UnitedHealthcare Explanation of Benefits
Member Name: Jane Q. Smith
Member ID: UHC-2204819334
Claim No: 48291
Date of Service: June 14, 2026
Provider: Memorial Hospital Emergency Department
Admitting Diagnosis: J18.9

Claim Details
Remark       Procedure  Description                   Billed Charges  Negotiated Amount  Paid by Plan  You May Owe
PR-1         71046      Chest X-ray 2 views           $612.00         $565.00            $489.00       $76.00
CO-50 N130   99285      ER visit high complexity      $1847.00        $0.00              $0.00         $0.00
PR-1         36415      Routine venipuncture          $45.00          $45.00             $36.00        $9.00
CO-4         J0696      Ceftriaxone injection 250mg   $280.00         $0.00              $0.00         $0.00

Claim Summary
Billed Charges $2784.00
Paid by Plan $525.00
You May Owe $85.00

Remark Descriptions
CO-50 Non-covered services not deemed medically necessary by payer
CO-4 Procedure code inconsistent with modifier used or required modifier missing
PR-1 Deductible amount patient responsibility
